<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #000000;
  font-family: Comic Sans MS;
  padding: 5vw;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 700px;
  background: #DC143C;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family:Trebuchet MS;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 700px;
  background-color: #FF7F50;
  text-align: center;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #aaaaaa;
  padding: 10px;
  text-align: center;
  color: yellow;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

a:link {
color:black;
}

a:hover {
color:white
}

a:visited {
color:black
}

img {
max-height:100%;
max-width:100%;
}
</style>
</head>
<body>


<header>
  <h2>Lιɳƙιɳ Pαɾƙ </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Home Page</a></li>
      <li><a href="#">About the Band</a></li>
      <li><a href="#">Top Albums</a></li>
      <li><a href="#">Media</a></li>
      <li><a href="#">Tour</a></li>
    </ul>
    <img src="https://www.kindpng.com/picc/m/56-560575_linkin-park-logo-png-linkin-park-logo-black.png"/>
  </nav>
  
  <article>
   <img src="https://townsquare.media/site/366/files/2017/12/Memphis-May-Fire-2018.jpg?w=980&q=75"/>
   
   <p>Linkin Park is an American rock band made in 1996 from Agoura Hills, California. When in high school, three members, Mike Shinoda, Rob Bourdon, and Brad Delson. After they graduated high school, they took the music business more seriously that's when they recruited Joe Hahn, Dave "Phoenix" Farrell, and Mark Wakefield to perform in their band.</p>
  </article>
  
</section>

<footer>
  <i>Copyright &copy; 2020 Jacob Glosser. All Rights Reserved.</i>
</footer>

</body>
</html>
