<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #000000;
  font-family: Comic Sans MS;
  padding: 5vw;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1300px;
  background: #DC143C;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family:Trebuchet MS;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 1300px;
  background-color: #FF7F50;
  text-align: center;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #aaaaaa;
  padding: 10px;
  text-align: center;
  color: yellow;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

a:link {
color:black;
}

a:hover {
color:white
}

a:visited {
color:black
}

img {
max-height:100%;
max-width:100%;
}

p {
	color:white;
}

ol {
	color:white;
    text-align:left;
}
</style>
</head>
<body>


<header>
  <h2>Lιɳƙιɳ Pαɾƙ </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Home Page</a></li>
      <li><a href="#">About the Band</a></li>
      <li><a href="#">Top Albums</a></li>
      <li><a href="#">Media</a></li>
      <li><a href="#">Tour</a></li>
    </ul>
    <img src="https://www.kindpng.com/picc/m/56-560575_linkin-park-logo-png-linkin-park-logo-black.png"/>
  </nav>
  
  <article>
   <h1 style="font size:50px;color:white;border:5px solid black;">Media</h1>
   <table align="center">
   
   <tr>
   <td><p>Linkin Park - In The End</p></td>
   </tr>
   
   <tr>
   <td><iframe width="560" height="315" src="https://www.youtube.com/embed/KZxEN-EV53A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
   </tr>
   
   <tr>
   <td><p>Linkin Park - Numb</p></td>
   </tr>
   
   <tr>
   <td><iframe width="560" height="315" src="https://www.youtube.com/embed/orsmrzS-Bbw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
   </tr>
   
   <tr>
   <td><p>Linkin Park - Crawling</p></td>
   </tr>
   
   <tr>
   <td><iframe width="560" height="315" src="https://www.youtube.com/embed/rYaM1AzjD7s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
   </tr>
   
   </table>
   
  </article>
  
</section>

<footer>
  <i>Copyright &copy; 2020 Jacob Glosser. All Rights Reserved.</i>
</footer>

</body>
</html>