<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #000000;
  font-family: Comic Sans MS;
  padding: 5vw;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 900px;
  background: #DC143C;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family:Trebuchet MS;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 900px;
  background-color: #FF7F50;
  text-align: center;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #aaaaaa;
  padding: 10px;
  text-align: center;
  color: yellow;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

a:link {
color:black;
}

a:hover {
color:white
}

a:visited {
color:black
}

img {
max-height:100%;
max-width:100%;
}

p {
	color:white;
}

ol {
	color:white;
    text-align:left;
}
</style>
</head>
<body>


<header>
  <h2>Lιɳƙιɳ Pαɾƙ </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Home Page</a></li>
      <li><a href="#">About the Band</a></li>
      <li><a href="#">Top Albums</a></li>
      <li><a href="#">Media</a></li>
      <li><a href="#">Tour</a></li>
    </ul>
    <img src="https://www.kindpng.com/picc/m/56-560575_linkin-park-logo-png-linkin-park-logo-black.png"/>
  </nav>
  
  <article>
   <h1 style="font size:50px;color:white;border:5px solid black;">Top Albums</h1>
   
   <table align="center">
   
   <tr>
   <td><img src="https://cdn.season-of-mist.com/media/catalog/product/cache/1/image/500x500/9df78eab33525d08d6e5fb8d27136e95/L/i/Linkin-Park-Hybrid-theory-3591-1_1.jpg" height="150" width="150"/></td>
   <td>
   		<ol>
        <li>Papercut</li>
        <li>One Step Closer</li>
        <li>With You</li>
        <li>Points of Authority</li>
        <li>Crawling</li>
        <li>Runaway</li>
        <li>By Myself</li>
        <li>In The End</li>
        <li>A Place for My Head</li>
        <li>Forgotten</li>
        <li>Cure for the Itch</li>
        <li>Pushing Me Away</li>
   		</ol>
   </td>
   </tr>
   
   <tr>
   <td><img src="https://upload.wikimedia.org/wikipedia/en/0/0c/Linkin_Park_Meteora_Album_Cover.jpg" height="150" width="150"/></td>
   <td>
   <ol>
   <li>Foreword</li>
   <li>Don't Stay</li>
   <li>Somewhere I Belong</li>
   <li>Lying from You</li>
   <li>Hit the Floor</li>
   <li>Easier to Run</li>
   <li>Faint</li>
   <li>Figure.09</li>
   <li>Breaking the Habit</li>
   <li>From the Inside</li>
   <li>Nobody's Listening</li>
   <li>Session</li>
   <li>Numb</li>
   </ol>
   </td>
   </tr>
   
   <tr>
   <td><img src="https://upload.wikimedia.org/wikipedia/en/7/7a/Minutes_to_Midnight_cover.jpg" height="150" width="150"/> </td>
   <td>
   <ol>
   <li>Wake</li>
   <li>Given Up</li>
   <li>Leave Out All the Rest</li>
   <li>Bleed It Out</li>
   <li>Shadoe of the Day</li>
   <li>What I've Done</li>
   <li>Hands Held High</li>
   <li>No More Sorrow</li>
   <li>Valentine's Day</li>
   <li>In Between</li>
   <li>In Pieces</li>
   <li>The Little Things Give You Away</li>
   </ol>
   </td>
   </tr>
   
   </table>
  </article>
  
</section>

<footer>
  <i>Copyright &copy; 2020 Jacob Glosser. All Rights Reserved.</i>
</footer>

</body>
</html>